{
  "name": "typescript-node-boilerplate",
  "version": "1.0.0",
  "description": "A strict but unassuming Typescript + Node.JS boilerplate project",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist coverage",
    "watch": "tsc -w",
    "test": "jest",
    "dev": "npm run build; concurrently \"npm run watch\" \"npm run start:dev\"",
    "start": "node dist/index.js",
    "start:dev": "nodemon -d 1 dist/index.js",
    "verify": "npm run test && npm run lint && npm run clean && npm run build",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "lint:prettier": "prettier \"src/**/*.{ts,json}\" --check",
    "lint:prettier:fix": "prettier \"src/**/*.{ts,json}\" --write",
    "lint:eslint": "eslint \"src/**/*.{ts,json}\"",
    "lint:eslint:fix": "eslint \"src/**/*.{ts,json}\" --fix",
    "version": "npm run verify"
  },
  "keywords": [
    "typescript",
    "node",
    "boilerplate"
  ],
  "author": "Sander van Driel <anonymous@example.com>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lint-staged": "^10.1.6",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run verify"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=10"
  }
}
